.page-header
  display: flex
  justify-content: space-between
  padding: 0 15px
  align-items: center
  @media screen and (min-width: 40em)
    padding: 0 50px

.logo
  color: #ffffff
  display: inline-flex
  max-width: 95px
